[General]
BoxOffset=37326

[2447]
UID=3967214929575966
ROM=C:\Program Files (x86)\MCE-100\MaintenanceApps\ROM\iPhone13,2,iPhone13,3_18.5_22F76_Restore.ipsw

[2436]
UID=397817261621294
ROM=C:\Program Files (x86)\MCE-100\MaintenanceApps\ROM\iPhone12,1_18.5_22F76_Restore.ipsw



[2253]
UID=7934737916788766
ROM=C:\Program Files (x86)\MCE-100\MaintenanceApps\ROM\iPhone14,2_18.5_22F76_Restore.ipsw



[2271]
UID=6290745092374574
ROM=C:\Program Files (x86)\MCE-100\MaintenanceApps\ROM\iPhone12,1_18.5_22F76_Restore.ipsw

[2421]
UID=8185374682644538
ROM=C:\Program Files (x86)\MCE-100\MaintenanceApps\ROM\iPhone11,8_18.5_22F76_Restore.ipsw




; Additional sections would be added for each cell ID in your CSV
; For example:
; [CellID2]
; UID=UID_from_CSV
; ROM=ROM_path_from_CSV 